# poc-zipkin-service

./: .gitignore  README.md  build.gradle  settings.gradle
Docker/: docker-compose-with-mysql.yml  docker-compose.yml
contract/src/main/java/com/vagner/zipkin/contract/: ApplicationProperties.java  DeveloperResponse.java  ZipkinController.java  ZipkinDeveloperController.java  ZipkinDeveloperFacade.java
docker/: docker-compose-http-sender.yml  docker-compose-with-elastic-search.yml.save  docker-compose-with-elastic-search.yml.save.1  docker-compose-with-elasticsearch.yml  docker-compose-with-mysql.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vagner/zipkin/: Application.java
src/main/resources/: application.properties
