spring.application.name=zipkin-ONE
server.servlet.contextPath=/zipkin
server.port=8080

app.rabbitmq.queue=q-poc-zipkin

spring.sleuth.traceId128=true
spring.sleuth.sampler.probabillity=1.0

# If rabbit is on the classpath this is automatically set
spring.zipkin.sender.type=rabbit
# or spring.zipkin.sender.type=web
#Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

